{  
    "advancements.alien-packs.cj_customjukebox.root.title": "\u00a76Custom Jukebox",
    "advancements.alien-packs.cj_customjukebox.root.description": "Sammle alle Schallplatten von \u00a72\"Mr3DAlien's Alien-Packs\" \u00a7aSerie",

    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_strange_occurance.title": "Strange Occurance ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_strange_occurance.description": "Finde die \u00a76Strange Occurance\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_toybox.title": "Toybox ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_toybox.description": "Finde die \u00a76Toybox\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_shivers.title": "Shivers ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_shivers.description": "Finde die \u00a76Shivers\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_at_the_end_of_the_day.title": "At the End of the Day ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_at_the_end_of_the_day.description": "Finde die \u00a76At the End of the Day\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_foreign_fields.title": "Foreign Fields ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_foreign_fields.description": "Finde die \u00a76Foreign Fields\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_house_of_madness.title": "House_of Madness ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_house_of_madness.description": "Finde die \u00a76House of Madness\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_howling_peaks.title": "Howling Peaks ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_howling_peaks.description": "Finde die \u00a76Howling Peaks\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_lost_in_the_halls.title": "Lost in the Halls ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_lost_in_the_halls.description": "Finde die \u00a76Lost in the Halls\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_that_day.title": "That Day ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_that_day.description": "Finde die \u00a76That Day\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_the_bliss_of_the_past.title": "The Bliss of the Past ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_the_bliss_of_the_past.description": "Finde die \u00a76The Bliss of the Past\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_the_source.title": "The Source ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_the_source.description": "Finde die \u00a76The Source\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_what_could_have_been.title": "What could have been ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_what_could_have_been.description": "Finde die \u00a76What could have been\u00a7a Schallplatte",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_all_discs.title": "Music Master of Dimensions ♪",
    "advancements.alien-packs.cj_customjukebox.rm_portalgun.get_all_discs.description": "Finde alle \u00a76Portal Gun\u00a75 Schallplatten",

    "commands.alien-packs.cj_customjukebox.reload_message": "\u00a76Custom Jukebox\u00a7b neu geladen!",
    "commands.alien-packs.cj_customjukebox.deinstall_message": "\u00a76Custom Jukebox\u00a74 De-Installiert!"
}