{
    "item.alien-packs.rm_portalgun.broken_portal_gun_empty.name": "\u00a7f\u00bf\u2588\u2592\u256d\u22dac\u22f1 \u2666\u2248\u25d9",
    "item.alien-packs.rm_portalgun.broken_portal_gun.name": "Kaputte Portal Gun",
    "item.alien-packs.rm_portalgun.creative_portal_gun.name": "Kreativ Portal Gun",
    "item.alien-packs.rm_portalgun.portal_gun.name": "Portal Gun",
    "item.alien-packs.rm_portalgun.portal_gun.description.empty": "[Lahr]",
    "item.alien-packs.rm_portalgun.portal_gun.description.portal_fluid": "[Portal Flüssigkeit]",
    "item.alien-packs.rm_portalgun.portal_gun.description.info": "Teleportiert zu:",
    "item.alien-packs.rm_portalgun.portal_gun.description.overworld": "Overworld",
    "item.alien-packs.rm_portalgun.portal_gun.description.council": "Zitadelle",
    "item.alien-packs.rm_portalgun.portal_gun.description.random": "Zufällig",
    "item.alien-packs.rm_portalgun.laser_gun.description.laser_fluid": "[Laser Flüssigkeit]",
    "item.alien-packs.rm_portalgun.laser_gun.description.info": "Projektil gibt:",
    "item.alien-packs.rm_portalgun.mining_gun.description.mining_fluid": "[Mining Flüssigkeit]",
    "item.alien-packs.rm_portalgun.mining_gun.description.info": "Mined mit:",
    "item.alien-packs.rm_portalgun.plasma_orb.name": "Plasma Kugl [WIP]",
    "item.alien-packs.rm_portalgun.portal_substance.name": "Portal Substanz",
    "item.alien-packs.rm_portalgun.broken_coords_device.name": "Kaputts Koordinatn-Gerät",
    "item.alien-packs.rm_portalgun.coords_device.name": "Koordinatn-Gerät",
    "item.alien-packs.rm_portalgun.coords_device.description": "Koordinatn:",
    "item.alien-packs.rm_portalgun.dimension_globe.name": "Dimensions Kugl",
    "item.alien-packs.rm_portalgun.dimension_globe.description.empty": "[Lahr]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.froppyland": "[Froopy-Land]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.chess_world": "[Schoch Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.glass_world": "[Glos Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.desert_world": "[Wüstn Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.endless_forest": "[Unendlicha Wold]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.bee_world": "[Bienen Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.35-c": "[35-c]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.doopidoo_dimension": "[Doopidoo Dimension]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.hell_world": "[Hölln Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.warped_world": "[Wirr Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.village_world": "[Dorf Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.the_abyss": "[Da Abgrund]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.the_nether": "[Nether]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.the_end": "[End]",
    "item.alien-packs.rm_portalgun.liquid_capsule.name": "Flüssigkeitn Kapsl",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.empty": "[Lahr]",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.portal_fluid": "[Portal Flüssigkeit]",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.laser_fluid": "[Laser Flüssigkeit]",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.mining_fluid": "[Mining Flüssigkeit]",
    "item.alien-packs.rm_portalgun.liquid_filler.name": "Flüssigkeitenfüller",
    "item.alien-packs.rm_portalgun.hip_flask.name": "Flochmonn",
    "item.alien-packs.rm_portalgun.gear.name": "Zohnrod",
    "item.alien-packs.rm_portalgun.gear.description": "[TIER I]",
    "item.alien-packs.rm_portalgun.quartz_gear.name": "Quarz Zohnrod",
    "item.alien-packs.rm_portalgun.quartz_gear.description": "[TIER II]",
    "item.alien-packs.rm_portalgun.basic_machinery.name": "Grundmaschin",
    "item.alien-packs.rm_portalgun.basic_machinery.description": "[TIER III]",
    "item.alien-packs.rm_portalgun.advanced_machinery.name": "Fortschrittliche Maschin",
    "item.alien-packs.rm_portalgun.advanced_machinery.description": "[TIER IV]",
    "item.alien-packs.rm_portalgun.ricks_hair.name": "Ricks Haar",
    "item.alien-packs.rm_portalgun.portal_placer.name": "Portal Platziera",
    "item.alien-packs.rm_portalgun.capsule_filler.name": "Kapsl Fülla",
    "item.alien-packs.rm_portalgun.portal_gun_coin.name": "Portal Gun Münzn",
    "item.alien-packs.rm_portalgun.portal_gun_coin.description": "Für Portal Gun Skins",
    "item.alien-packs.rm_portalgun.info_sign1.name": "Konvertier dei Portal Gun",
    "item.alien-packs.rm_portalgun.info_sign1.description": "Des Item konvertiert deine Portal Guns im Inventar zu a Portal Gun Münzn",

    "entity.alien-packs.rm_portalgun.npc.name.tool_smith_rick": "Grobschmied Rick",
    "entity.alien-packs.rm_portalgun.npc.name.bartender_rick": "Barmonn Rick",
    "entity.alien-packs.rm_portalgun.npc.name.cosmetic_rick": "Kosmetischa Rick",
    "entity.alien-packs.rm_portalgun.npc.name.shady_rick": "Zwielichtiga Rick",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.datapackby": "Datapack & Modelle vo",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.mapby": "Map vo",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.additional_textures": "Zusätzliche Texturn/Modelle vo",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.musicby": "Musik vo",

    "advancements.alien-packs.rm_portalgun.tutorial.root.title": "\u00a7bPortal Gun",
    "advancements.alien-packs.rm_portalgun.tutorial.root.description": "Da Tutorial Tab vom \u00a7b\"Portal Gun Datapack\"",
    "advancements.alien-packs.rm_portalgun.broken_portal_gun.title": "Mysteriöse Woffn",
    "advancements.alien-packs.rm_portalgun.broken_portal_gun.description": "Gea durch a zufällig gspawntes blaus Portal",
    "advancements.alien-packs.rm_portalgun.repair_broken_portal_gun.title": "Nit gonz perfekt",
    "advancements.alien-packs.rm_portalgun.repair_broken_portal_gun.description": "Levl an Woffnschmied aufs maximum und reparia dei Portal Gun",
    "advancements.alien-packs.rm_portalgun.visit_citadel.title": "Oa Rick is nit gnuag!",
    "advancements.alien-packs.rm_portalgun.visit_citadel.description": "Bsuach de Zitadell da Ricks, indem du a Portal aufn Bodn schiaßt",
    "advancements.alien-packs.rm_portalgun.get_advanced_machinery.title": "Zwielichtigs Gschäft...",
    "advancements.alien-packs.rm_portalgun.get_advanced_machinery.description": "Moch an Tausch mitn Zwielichtign Rick und bsorg da a Fortschrittliche Maschin",
    "advancements.alien-packs.rm_portalgun.repair_portal_gun.title": "Glänzndes Weiß",
    "advancements.alien-packs.rm_portalgun.repair_portal_gun.description": "Reparia de Kaputte Portal Gun mit a Fortschrittlichn Maschin",
    "advancements.alien-packs.rm_portalgun.fill_portal_gun.title": "De coolste aller Portal Guns",
    "advancements.alien-packs.rm_portalgun.fill_portal_gun.description": "Befüll Portal Flüssigkeit in dei Portal Gun, indem du dei Gun in da \u00a7cZwoathond\u00a7a und a Flüssigkeitn Kapsl in da \u00a7cHaupthond\u00a7a holtest, während du dabei \u00a7eRechtsklickst",
    "advancements.alien-packs.rm_portalgun.fill_mining_gun.title": "Gelb is as neie Grün",
    "advancements.alien-packs.rm_portalgun.fill_mining_gun.description": "Füll Mining-Flüssigkeit in dei Portal Gun, indem du dei Gun in da \u00a7cZwoathond\u00a7a und a Mining-Kapsl in da \u00a7cHaupthond\u00a7a haltest, während du dabei \u00a7eRechtsklickst",
    "advancements.alien-packs.rm_portalgun.fortune_mining_gun.title": "Du Glücklicha!",
    "advancements.alien-packs.rm_portalgun.fortune_mining_gun.description": "Stell dei Portal Gun auf en Glücks-Modus indem du \u00a7eShift+Rechtsklickst",
    "advancements.alien-packs.rm_portalgun.silk_touch_mining_gun.title": "Mutsams Behutsams!",
    "advancements.alien-packs.rm_portalgun.silk_touch_mining_gun.description": "Stell dei Portal Gun auf en Behutsamkeits-Modus indem du \u00a7eShift+Rechtsklickst",
    "advancements.alien-packs.rm_portalgun.visit_dimension.title": "A komplett neis Spiel",
    "advancements.alien-packs.rm_portalgun.visit_dimension.description": "Schiaß a Portal aufn Bodn und gea durch",
    "advancements.alien-packs.rm_portalgun.visit_all_dimensions.title": "Wubba Lubba Dub Dub!",
    "advancements.alien-packs.rm_portalgun.visit_all_dimensions.description": "Bsuach olle Dimension!",
    "advancements.alien-packs.rm_portalgun.activate_gun.title": "Hübscha Bildschirm!",
    "advancements.alien-packs.rm_portalgun.activate_gun.description": "Verända de Portal Gun Dimension, indem du \u00a7eShift+Rechtsklick\u00a7a druckst",
    "advancements.alien-packs.rm_portalgun.home_portal.title": "Lass uns nach Hause gehen!",
    "advancements.alien-packs.rm_portalgun.home_portal.description": "Gea durch des Portal, um noch Haus oda in de Zitadelle da Ricks zu kemmen, basierend auf da Dimension, in der du grod bist",
    "advancements.alien-packs.rm_portalgun.remove_portal_gun_capsule.title": "BRAUCH TREIBSTOFF!1!!11!",
    "advancements.alien-packs.rm_portalgun.remove_portal_gun_capsule.description": "Entfern de Flüssigkeitn Kapsl indem du de Portal Gun in dei \u00a7cOff Hand\u00a7a pockst und \u00a7eShift+Rechtsklick\u00a7a druckst",
    "advancements.alien-packs.rm_portalgun.alcoholic.title": "Glückwunsch du Alki!",
    "advancements.alien-packs.rm_portalgun.alcoholic.description": "Trink jedn Flochmonn",
    "advancements.alien-packs.rm_portalgun.find_laboratory.title": "Wo is des heakemmen?",
    "advancements.alien-packs.rm_portalgun.find_laboratory.description": "Find a Labor",
    "advancements.alien-packs.rm_portalgun.find_capsule.title": "Wie is DES do herkemmen?",
    "advancements.alien-packs.rm_portalgun.find_capsule.description": "Find a Flüssigkeitn Kapsl in am Labor",
    "advancements.alien-packs.rm_portalgun.get_portal_substance.title": "Bah... Is des klebrig...",
    "advancements.alien-packs.rm_portalgun.get_portal_substance.description": "Bsorg da a Portal Substanz indem du mitn Grobschmied Rick hondlst",
    "advancements.alien-packs.rm_portalgun.get_portal_fluid.title": "Konn I des trinkn?",
    "advancements.alien-packs.rm_portalgun.get_portal_fluid.description": "Befüll a Flüssigkeitn Kapsl indem du se zusomm mit a Portal Substanz in den Flüssigkeitn Befülla nebn en Grobschmied Rick pockst",
    "advancements.alien-packs.rm_portalgun.get_laser_fluid.title": "Bitte drink des net!",
    "advancements.alien-packs.rm_portalgun.get_laser_fluid.description": "Bsorg da Laser Flüssigkeit vom Zwielichtign Rick",
    "advancements.alien-packs.rm_portalgun.get_ricks_hair.title": "Geila Hairstyle",
    "advancements.alien-packs.rm_portalgun.get_ricks_hair.description": "Kaff Ricks Haare vom Kosmetischn Rick",
    "advancements.alien-packs.rm_portalgun.get_ricks_old_gun.title": "Kaufbore Skins??? Cancel!",
    "advancements.alien-packs.rm_portalgun.get_ricks_old_gun.description": "Kaff Ricks olte Portal Gun vom Kosmetischn Rick",
    "advancements.alien-packs.rm_portalgun.get_ricks_first_gun.title": "Warum kaffst es donn?",
    "advancements.alien-packs.rm_portalgun.get_ricks_first_gun.description": "Kaff Ricks erste Portal Gun vom Kosmetischn Rick",
    "advancements.alien-packs.rm_portalgun.get_broken_coords_device.title": "Wieso isn olles kaputt?",
    "advancements.alien-packs.rm_portalgun.get_broken_coords_device.description": "Kaff a Kaputts Koordinatn-Gerät vom Zwielichtign Rick",
    "advancements.alien-packs.rm_portalgun.repair_coords_device.title": "Des is bessa!",
    "advancements.alien-packs.rm_portalgun.repair_coords_device.description": "Loss Woffnschmied Rick dei Koordinatn-Gerät reparian",
    "advancements.alien-packs.rm_portalgun.use_coords_device.title": "Loss es schein!",
    "advancements.alien-packs.rm_portalgun.use_coords_device.description": "Speicha deine Koordinatn in dei Koordinatn-Gerät indem du \u00a7eShift-Rechtsklick\u00a7a druckst. Speicha de Koordinatn ins Portal in deina Nähe, indem du \u00a7eRechtsklick\u00a7a druckst",
    "advancements.alien-packs.rm_portalgun.get_portal_placer.title": "WORT a Portal in am Block?",
    "advancements.alien-packs.rm_portalgun.get_portal_placer.description": "Kaff an Portal Platziera von Waffenschmied Rick. \u00a7eDer Block konn vo Redstone aktiviert wean. \u00a7cFalls einige Redstone Komponentn nit funktioniern, varsuach stottdessn a Redstone Lompn danebn zu platziern",
    "advancements.alien-packs.rm_portalgun.get_capsule_filler.title": "Jop, I bin selba faul",
    "advancements.alien-packs.rm_portalgun.get_capsule_filler.description": "Kaff an Kapsl Fülla von Waffenschmied Rick. \u00a7eBefüllt Portal Platziera in da Nähe mit Portal Flüssigkeitn Kaptseln",
    "advancements.alien-packs.rm_portalgun.get_globe.title": "Wie solln des passn?",
    "advancements.alien-packs.rm_portalgun.get_globe.description": "Kaff a Dimensions Kugl von Waffenschmied Rick",
    "advancements.alien-packs.rm_portalgun.get_dimension_globe.title": "Rund um en Globus",
    "advancements.alien-packs.rm_portalgun.get_dimension_globe.description": "Speicha a Dimension in dei Kugl, indem dus in da Dimension in der du bist aufn Bodn schmatzt",
    "advancements.alien-packs.rm_portalgun.get_all_dimension_globes.title": "Rund um de Dimension",
    "advancements.alien-packs.rm_portalgun.get_all_dimension_globes.description": "Samml olle Dimensions Kugln",

    "commands.alien-packs.rm_portalgun.reload_message": "\u00a7aR&M \u00a76Portal-Gun\u00a7b nei glodn!",
    "commands.alien-packs.rm_portalgun.deinstall_message": "\u00a7aR&M \u00a76Portal-Gun\u00a74 De-Installiert!",
    "commands.alien-packs.rm_portalgun.coords_saved": "Koordinatn gspeichert!"
}