{
    "item.alien-packs.rm_portalgun.broken_portal_gun_empty.name": "\u00a7f\u00bf\u2588\u2592\u256d\u22dac\u22f1 \u2666\u2248\u25d9",
    "item.alien-packs.rm_portalgun.broken_portal_gun.name": "Kaputte Portal Gun",
    "item.alien-packs.rm_portalgun.creative_portal_gun.name": "Kreativ Portal Gun",
    "item.alien-packs.rm_portalgun.portal_gun.name": "Portal Gun",
    "item.alien-packs.rm_portalgun.portal_gun.description.empty": "[Leer]",
    "item.alien-packs.rm_portalgun.portal_gun.description.portal_fluid": "[Portal-Flüssigkeit]",
    "item.alien-packs.rm_portalgun.portal_gun.description.info": "Teleportiert zu:",
    "item.alien-packs.rm_portalgun.portal_gun.description.overworld": "Overworld",
    "item.alien-packs.rm_portalgun.portal_gun.description.council": "Zitadelle",
    "item.alien-packs.rm_portalgun.portal_gun.description.random": "Zufällig",
    "item.alien-packs.rm_portalgun.laser_gun.description.laser_fluid": "[Laser-Flüssigkeit]",
    "item.alien-packs.rm_portalgun.laser_gun.description.info": "Projektil gibt:",
    "item.alien-packs.rm_portalgun.mining_gun.description.mining_fluid": "[Mining-Flüssigkeit]",
    "item.alien-packs.rm_portalgun.mining_gun.description.info": "Mined mit:",
    "item.alien-packs.rm_portalgun.plasma_orb.name": "Plasma-Kugel [WIP]",
    "item.alien-packs.rm_portalgun.portal_substance.name": "Portal-Substanz",
    "item.alien-packs.rm_portalgun.broken_coords_device.name": "Kaputtes Koordinaten-Gerät",
    "item.alien-packs.rm_portalgun.coords_device.name": "Koordinaten-Gerät",
    "item.alien-packs.rm_portalgun.coords_device.description": "Koordinaten:",
    "item.alien-packs.rm_portalgun.dimension_globe.name": "Dimensions-Kugel",
    "item.alien-packs.rm_portalgun.dimension_globe.description.empty": "[Leer]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.froppyland": "[Froopyland]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.chess_world": "[Schach-Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.glass_world": "[Glas-Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.desert_world": "[Wüsten-Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.endless_forest": "[Unendlicher Wald]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.bee_world": "[Bienen-Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.35-c": "[35-c]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.doopidoo_dimension": "[Doopidoo-Dimension]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.hell_world": "[Höllen-Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.warped_world": "[Wirr-Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.village_world": "[Dorf-Welt]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.the_abyss": "[Der Abgrund]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.the_nether": "[Nether]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.the_end": "[End]",
    "item.alien-packs.rm_portalgun.liquid_capsule.name": "Flüssigkeiten-Kapsel",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.empty": "[Leer]",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.portal_fluid": "[Portal-Flüssigkeit]",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.laser_fluid": "[Laser-Flüssigkeit]",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.mining_fluid": "[Mining-Flüssigkeit]",
    "item.alien-packs.rm_portalgun.liquid_filler.name": "Flüssigkeiten-Füller",
    "item.alien-packs.rm_portalgun.hip_flask.name": "Flachmann",
    "item.alien-packs.rm_portalgun.gear.name": "Zahnrad",
    "item.alien-packs.rm_portalgun.gear.description": "[TIER I]",
    "item.alien-packs.rm_portalgun.quartz_gear.name": "Quarz-Zahnrad",
    "item.alien-packs.rm_portalgun.quartz_gear.description": "[TIER II]",
    "item.alien-packs.rm_portalgun.basic_machinery.name": "Grundmaschine",
    "item.alien-packs.rm_portalgun.basic_machinery.description": "[TIER III]",
    "item.alien-packs.rm_portalgun.advanced_machinery.name": "Fortschrittliche Maschine",
    "item.alien-packs.rm_portalgun.advanced_machinery.description": "[TIER IV]",
    "item.alien-packs.rm_portalgun.ricks_hair.name": "Ricks Haare",
    "item.alien-packs.rm_portalgun.portal_placer.name": "Portal-Platzierer",
    "item.alien-packs.rm_portalgun.capsule_filler.name": "Kapsel-Füller",
    "item.alien-packs.rm_portalgun.portal_gun_coin.name": "Portal Gun Münze",
    "item.alien-packs.rm_portalgun.portal_gun_coin.description": "Für Portal Gun Skins",
    "item.alien-packs.rm_portalgun.info_sign1.name": "Konvertiere deine Portal Gun",
    "item.alien-packs.rm_portalgun.info_sign1.description": "Dieses Item konvertiert deine Portal Guns im Inventar zu einer Portal Gun Münze",

    "entity.alien-packs.rm_portalgun.npc.name.tool_smith_rick": "Grobschmied Rick",
    "entity.alien-packs.rm_portalgun.npc.name.bartender_rick": "Barmann Rick",
    "entity.alien-packs.rm_portalgun.npc.name.cosmetic_rick": "Kosmetischer Rick",
    "entity.alien-packs.rm_portalgun.npc.name.shady_rick": "Zwielichtiger Rick",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.datapackby": "Datapack & Modelle von",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.mapby": "Map von",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.additional_textures": "Zusätzliche Texturen/Modelle von",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.musicby": "Musik von",

    "advancements.alien-packs.rm_portalgun.tutorial.root.title": "\u00a7bPortal Gun",
    "advancements.alien-packs.rm_portalgun.tutorial.root.description": "Der Tutorial Tab vom \u00a7b\"Portal Gun Datapack\"",
    "advancements.alien-packs.rm_portalgun.broken_portal_gun.title": "Mysteriöse Waffe",
    "advancements.alien-packs.rm_portalgun.broken_portal_gun.description": "Gehe durch ein zufällig gespawntes, blaues Portal",
    "advancements.alien-packs.rm_portalgun.repair_broken_portal_gun.title": "Nicht ganz perfekt",
    "advancements.alien-packs.rm_portalgun.repair_broken_portal_gun.description": "Level einen Waffenschmied auf das Maximum und repariere deine Portal Gun",
    "advancements.alien-packs.rm_portalgun.visit_citadel.title": "Ein Rick ist nicht genug!",
    "advancements.alien-packs.rm_portalgun.visit_citadel.description": "Besuche die Zitadelle der Ricks, indem du ein Portal auf den Boden schießt",
    "advancements.alien-packs.rm_portalgun.get_advanced_machinery.title": "Zwielichtiges Geschäft...",
    "advancements.alien-packs.rm_portalgun.get_advanced_machinery.description": "Mache einen Tausch mit dem Zwielichtigen Rick und besorge dir eine Fortschrittliche Maschine",
    "advancements.alien-packs.rm_portalgun.repair_portal_gun.title": "Glänzendes Weiß",
    "advancements.alien-packs.rm_portalgun.repair_portal_gun.description": "Repariere die Kaputte Portal Gun mit einer Fortschrittlichen Maschine",
    "advancements.alien-packs.rm_portalgun.fill_portal_gun.title": "Die coolste aller Portal Guns",
    "advancements.alien-packs.rm_portalgun.fill_portal_gun.description": "Fülle Portal-Flüssigkeit in deine Portal Gun, indem du deine Gun in der \u00a7cZweithand\u00a7a und eine Flüssigkeiten-Kapsel in der \u00a7cHaupthand\u00a7a hältst, während du dabei \u00a7eRechtsklickst",
    "advancements.alien-packs.rm_portalgun.fill_mining_gun.title": "Gelb ist das neue Grün",
    "advancements.alien-packs.rm_portalgun.fill_mining_gun.description": "Fülle Mining-Flüssigkeit in deine Portal Gun, indem du deine Gun in der \u00a7cZweithand\u00a7a und eine Mining-Kapsel in der \u00a7cHaupthand\u00a7a hältst, während du dabei \u00a7eRechtsklickst",
    "advancements.alien-packs.rm_portalgun.fortune_mining_gun.title": "Du Glücklicher!",
    "advancements.alien-packs.rm_portalgun.fortune_mining_gun.description": "Stelle deine Portal Gun auf den Glücks-Modus indem du \u00a7eShift+Rechtsklickst",
    "advancements.alien-packs.rm_portalgun.silk_touch_mining_gun.title": "Mutsames Behutsames!",
    "advancements.alien-packs.rm_portalgun.silk_touch_mining_gun.description": "Stelle deine Portal Gun auf den Behutsamkeits-Modus indem du \u00a7eShift+Rechtsklickst",
    "advancements.alien-packs.rm_portalgun.visit_dimension.title": "Ein komplett neues Spiel",
    "advancements.alien-packs.rm_portalgun.visit_dimension.description": "Schieße ein Portal auf den Boden und geh hindurch",
    "advancements.alien-packs.rm_portalgun.visit_all_dimensions.title": "Wubba Lubba Dub Dub!",
    "advancements.alien-packs.rm_portalgun.visit_all_dimensions.description": "Besuche alle Dimensionen!",
    "advancements.alien-packs.rm_portalgun.activate_gun.title": "Hübscher Bildschirm!",
    "advancements.alien-packs.rm_portalgun.activate_gun.description": "Ändere die Portal Gun Dimension, indem du \u00a7eShift+Rechtsklick\u00a7a drückst",
    "advancements.alien-packs.rm_portalgun.home_portal.title": "Lass uns nach Hause gehen!",
    "advancements.alien-packs.rm_portalgun.home_portal.description": "Gehe durch dieses Portal, um nach Hause oder in die Zitadelle der Ricks zu kommen, basierend auf der Dimension, in der du dich gerade befindest",
    "advancements.alien-packs.rm_portalgun.remove_portal_gun_capsule.title": "BRAUCHE TREIBSTOFF!1!!11!",
    "advancements.alien-packs.rm_portalgun.remove_portal_gun_capsule.description": "Entferne die Flüssigkeiten-Kapsel indem du die Portal Gun in deine \u00a7cOff Hand\u00a7a packst und \u00a7eShift+Rechtsklick\u00a7a drückst",
    "advancements.alien-packs.rm_portalgun.alcoholic.title": "Glückwunsch du Alkoholiker!",
    "advancements.alien-packs.rm_portalgun.alcoholic.description": "Trink jeden Flachmann",
    "advancements.alien-packs.rm_portalgun.find_laboratory.title": "Wie ist das hier hergekommen?",
    "advancements.alien-packs.rm_portalgun.find_laboratory.description": "Finde ein Labor",
    "advancements.alien-packs.rm_portalgun.find_capsule.title": "Wie ist DAS hier hergekommen?",
    "advancements.alien-packs.rm_portalgun.find_capsule.description": "Finde eine Flüssigkeiten-Kapsel in einem Labor",
    "advancements.alien-packs.rm_portalgun.get_portal_substance.title": "Igitt... Ist das klebrig...",
    "advancements.alien-packs.rm_portalgun.get_portal_substance.description": "Besorge dir eine Portal-Substanz indem du mit Grobschmied Rick handelst",
    "advancements.alien-packs.rm_portalgun.get_portal_fluid.title": "Kann Ich das trinken?",
    "advancements.alien-packs.rm_portalgun.get_portal_fluid.description": "Befülle eine Flüssigkeiten-Kapsel indem du sie zusammen mit einer Portal-Substanz in den Flüssigkeiten-Befüller neben den Grobschmied Rick packst",
    "advancements.alien-packs.rm_portalgun.get_laser_fluid.title": "Bitte trink das nicht!",
    "advancements.alien-packs.rm_portalgun.get_laser_fluid.description": "Besorge dir Laser-Flüssigkeit vom Zwielichtigen Rick",
    "advancements.alien-packs.rm_portalgun.get_ricks_hair.title": "Cooler Hairstyle",
    "advancements.alien-packs.rm_portalgun.get_ricks_hair.description": "Kaufe Ricks Haare vom Kosmetischen Rick",
    "advancements.alien-packs.rm_portalgun.get_ricks_old_gun.title": "Kaufbare Skins??? Cancel!",
    "advancements.alien-packs.rm_portalgun.get_ricks_old_gun.description": "Kaufe Ricks alte Portal Gun vom Kosmetischen Rick",
    "advancements.alien-packs.rm_portalgun.get_ricks_first_gun.title": "Warum kaufst du es dann?",
    "advancements.alien-packs.rm_portalgun.get_ricks_first_gun.description": "Kaufe Ricks erste Portal Gun vom Kosmetischen Rick",
    "advancements.alien-packs.rm_portalgun.get_broken_coords_device.title": "Wieso ist alles hier kaputt?",
    "advancements.alien-packs.rm_portalgun.get_broken_coords_device.description": "Kaufe ein Kaputtes Koordinaten-Gerät vom Zwielichtigen Rick",
    "advancements.alien-packs.rm_portalgun.repair_coords_device.title": "Das ist besser!",
    "advancements.alien-packs.rm_portalgun.repair_coords_device.description": "Lass Waffenschmied Rick dein Koordinaten-Gerät reparieren",
    "advancements.alien-packs.rm_portalgun.use_coords_device.title": "Lass es scheinen!",
    "advancements.alien-packs.rm_portalgun.use_coords_device.description": "Speichere deine Koordinaten in dein Koordinaten-Gerät indem du \u00a7eShift-Rechtsklick\u00a7a drückst. Speichere diese Koordinaten in das Portal in deiner Nähe, indem du \u00a7eRechtsklick\u00a7a drückst",
    "advancements.alien-packs.rm_portalgun.get_portal_placer.title": "WARTE, ein Portal in einem Block?",
    "advancements.alien-packs.rm_portalgun.get_portal_placer.description": "Kaufe einen Portal-Platzierer von Waffenschmied Rick. \u00a7eDieser Block kann von Redstone aktiviert werden. \u00a7cFalls einige Redstone-Komponenten nicht funktionieren, versuche stattdessen eine Redstone-Lampe daneben zu platzieren",
    "advancements.alien-packs.rm_portalgun.get_capsule_filler.title": "Jap, ich bin selber faul",
    "advancements.alien-packs.rm_portalgun.get_capsule_filler.description": "Kauf einen Kapsel-Füller von Waffenschmied Rick. \u00a7eBefüllt Portal-Platzierer in der Nähe mit Portal-Flüssigkeiten-Kapseln",
    "advancements.alien-packs.rm_portalgun.get_globe.title": "Wie soll das hineinpassen?",
    "advancements.alien-packs.rm_portalgun.get_globe.description": "Kaufe eine Dimensions-Kugel von Waffenschmied Rick",
    "advancements.alien-packs.rm_portalgun.get_dimension_globe.title": "Rund um den Globus",
    "advancements.alien-packs.rm_portalgun.get_dimension_globe.description": "Speichere eine Dimension in deine Kugel, indem du sie in der Dimension, in der du dich befindest, auf den Boden wirfst",
    "advancements.alien-packs.rm_portalgun.get_all_dimension_globes.title": "Rund um die Dimensionen",
    "advancements.alien-packs.rm_portalgun.get_all_dimension_globes.description": "Sammle alle Dimensions-Kugeln",

    "commands.alien-packs.rm_portalgun.reload_message": "\u00a7aR&M \u00a76Portal-Gun\u00a7b neu geladen!",
    "commands.alien-packs.rm_portalgun.deinstall_message": "\u00a7aR&M \u00a76Portal-Gun\u00a74 De-Installiert!",
    "commands.alien-packs.rm_portalgun.coords_saved": "Koordinaten gespeichert!"
}