{
    "item.alien-packs.rm_portalgun.broken_portal_gun_empty.name": "\u00a7f\u00bf\u2588\u2592\u256d\u22dac\u22f1 \u2666\u2248\u25d9",
    "item.alien-packs.rm_portalgun.broken_portal_gun.name": "Broken Portal Gun",
    "item.alien-packs.rm_portalgun.creative_portal_gun.name": "Creative Portal Gun",
    "item.alien-packs.rm_portalgun.portal_gun.name": "Portal Gun",
    "item.alien-packs.rm_portalgun.portal_gun.description.empty": "[Empty]",
    "item.alien-packs.rm_portalgun.portal_gun.description.portal_fluid": "[Portal Fluid]",
    "item.alien-packs.rm_portalgun.portal_gun.description.info": "Teleports to:",
    "item.alien-packs.rm_portalgun.portal_gun.description.overworld": "Overworld",
    "item.alien-packs.rm_portalgun.portal_gun.description.council": "Council",
    "item.alien-packs.rm_portalgun.portal_gun.description.random": "Random",
    "item.alien-packs.rm_portalgun.laser_gun.description.laser_fluid": "[Laser Fluid]",
    "item.alien-packs.rm_portalgun.laser_gun.description.info": "Projectile applies:",
    "item.alien-packs.rm_portalgun.mining_gun.description.mining_fluid": "[Mining Fluid]",
    "item.alien-packs.rm_portalgun.mining_gun.description.info": "Mines with:",
    "item.alien-packs.rm_portalgun.plasma_orb.name": "Plasma Orb [WIP]",
    "item.alien-packs.rm_portalgun.portal_substance.name": "Portal Substance",
    "item.alien-packs.rm_portalgun.broken_coords_device.name": "Broken Coords Device",
    "item.alien-packs.rm_portalgun.coords_device.name": "Coords Device",
    "item.alien-packs.rm_portalgun.coords_device.description": "Coordinates:",
    "item.alien-packs.rm_portalgun.dimension_globe.name": "Dimension Globe",
    "item.alien-packs.rm_portalgun.dimension_globe.description.empty": "[Empty]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.froppyland": "[Froopyland]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.chess_world": "[Chess World]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.glass_world": "[Glass World]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.desert_world": "[Desert World]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.endless_forest": "[Endless Forest]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.bee_world": "[Bee World]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.35-c": "[35-c]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.doopidoo_dimension": "[Doopidoo Dimension]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.hell_world": "[Hell World]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.warped_world": "[Warped World]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.village_world": "[Village World]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.the_abyss": "[The Abyss]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.the_nether": "[The Nether]",
    "item.alien-packs.rm_portalgun.dimension_globe.description.the_end": "[The End]",
    "item.alien-packs.rm_portalgun.liquid_capsule.name": "Liquid Capsule",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.empty": "[Empty]",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.portal_fluid": "[Portal Fluid]",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.laser_fluid": "[Laser Fluid]",
    "item.alien-packs.rm_portalgun.liquid_capsule.description.mining_fluid": "[Mining Fluid]",
    "item.alien-packs.rm_portalgun.liquid_filler.name": "Liquid Filler",
    "item.alien-packs.rm_portalgun.hip_flask.name": "Hip Flask",
    "item.alien-packs.rm_portalgun.gear.name": "Gear",
    "item.alien-packs.rm_portalgun.gear.description": "[TIER I]",
    "item.alien-packs.rm_portalgun.quartz_gear.name": "Quartz Gear",
    "item.alien-packs.rm_portalgun.quartz_gear.description": "[TIER II]",
    "item.alien-packs.rm_portalgun.basic_machinery.name": "Basic Machinery",
    "item.alien-packs.rm_portalgun.basic_machinery.description": "[TIER III]",
    "item.alien-packs.rm_portalgun.advanced_machinery.name": "Advanced Machinery",
    "item.alien-packs.rm_portalgun.advanced_machinery.description": "[TIER IV]",
    "item.alien-packs.rm_portalgun.ricks_hair.name": "Ricks Hair",
    "item.alien-packs.rm_portalgun.portal_placer.name": "Portal Placer",
    "item.alien-packs.rm_portalgun.capsule_filler.name": "Capsule Filler",
    "item.alien-packs.rm_portalgun.portal_gun_coin.name": "Portal Gun Coin",
    "item.alien-packs.rm_portalgun.portal_gun_coin.description": "For Portal Gun Skins",
    "item.alien-packs.rm_portalgun.info_sign1.name": "Convert your Portal Gun",
    "item.alien-packs.rm_portalgun.info_sign1.description1.0": "Buying this Item will convert all Portal Guns",
    "item.alien-packs.rm_portalgun.info_sign1.description1.1": "in your Inventory to a Portal Gun Coin!",
    "item.alien-packs.rm_portalgun.info_sign1.description2": "Portal Gun needs to be empty!",

    "entity.alien-packs.rm_portalgun.npc.name.tool_smith_rick": "Tool Smith Rick",
    "entity.alien-packs.rm_portalgun.npc.name.bartender_rick": "Bartender Rick",
    "entity.alien-packs.rm_portalgun.npc.name.cosmetic_rick": "Cosmetic Rick",
    "entity.alien-packs.rm_portalgun.npc.name.shady_rick": "Shady Rick",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.datapackby": "Datapack & Models by",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.mapby": "Map by",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.additional_textures": "Additional Textures/Models by",
    "entity.alien-packs.rm_portalgun.npc.display_stand.name.musicby": "Music by",

    "advancements.alien-packs.rm_portalgun.tutorial.root.title": "\u00a7bPortal Gun",
    "advancements.alien-packs.rm_portalgun.tutorial.root.description": "The Tutorial Tab for the \u00a7b\"Portal Gun Datapack\"",
    "advancements.alien-packs.rm_portalgun.broken_portal_gun.title": "Mysterious Gun",
    "advancements.alien-packs.rm_portalgun.broken_portal_gun.description": "Walk through a randomly blue spawned portal",
    "advancements.alien-packs.rm_portalgun.repair_broken_portal_gun.title": "Not quite Perfect",
    "advancements.alien-packs.rm_portalgun.repair_broken_portal_gun.description": "Level a tool smith to the max and repair your portal gun",
    "advancements.alien-packs.rm_portalgun.visit_citadel.title": "One Rick isn't enough!",
    "advancements.alien-packs.rm_portalgun.visit_citadel.description": "Visit the citadel of ricks by shooting a portal on the ground",
    "advancements.alien-packs.rm_portalgun.get_advanced_machinery.title": "Shady Business...",
    "advancements.alien-packs.rm_portalgun.get_advanced_machinery.description": "Make a trade with shady rick to get yourself an Advanced Machinery",
    "advancements.alien-packs.rm_portalgun.repair_portal_gun.title": "Shiny White",
    "advancements.alien-packs.rm_portalgun.repair_portal_gun.description": "Repair the Broken Portal Gun with an Advanced Machinery",
    "advancements.alien-packs.rm_portalgun.fill_portal_gun.title": "The coolest of all Portal Guns",
    "advancements.alien-packs.rm_portalgun.fill_portal_gun.description": "Put some Portal Fluid in your Portal Gun, by holding the gun in the \u00a7cOff Hand\u00a7a with a Portal Capsule in your \u00a7cMain Hand\u00a7a and press \u00a7eright click",
    "advancements.alien-packs.rm_portalgun.fill_mining_gun.title": "Yellow is the new Green",
    "advancements.alien-packs.rm_portalgun.fill_mining_gun.description": "Put some Mining Fluid in your Portal Gun, by holding the gun in the \u00a7cOff Hand\u00a7a with a Mining Capsule in your \u00a7cMain Hand\u00a7a and press \u00a7eright click",
    "advancements.alien-packs.rm_portalgun.fortune_mining_gun.title": "Lucky you!",
    "advancements.alien-packs.rm_portalgun.fortune_mining_gun.description": "Set the Portal Gun to Fortune Mode by \u00a7eshift+right clicking",
    "advancements.alien-packs.rm_portalgun.silk_touch_mining_gun.title": "Silky Milky",
    "advancements.alien-packs.rm_portalgun.silk_touch_mining_gun.description": "Set the Portal Gun to Silk Touch Mode by \u00a7eshift+right clicking",
    "advancements.alien-packs.rm_portalgun.visit_dimension.title": "A whole new Game",
    "advancements.alien-packs.rm_portalgun.visit_dimension.description": "Shoot a Portal on the ground and go through it",
    "advancements.alien-packs.rm_portalgun.visit_all_dimensions.title": "Wubba Lubba Dub Dub!",
    "advancements.alien-packs.rm_portalgun.visit_all_dimensions.description": "Visit all Dimensions!",
    "advancements.alien-packs.rm_portalgun.activate_gun.title": "Fancy Display!",
    "advancements.alien-packs.rm_portalgun.activate_gun.description": "Change the Portal Location by \u00a7eshift-right clicking\u00a7a the Portal Gun",
    "advancements.alien-packs.rm_portalgun.home_portal.title": "Let's go home!",
    "advancements.alien-packs.rm_portalgun.home_portal.description": "Go through this Portal to spawn at your Home or the Citadel of Ricks, depending on which Dimension you're currently in",
    "advancements.alien-packs.rm_portalgun.remove_portal_gun_capsule.title": "NEED FUEL!1!!11!",
    "advancements.alien-packs.rm_portalgun.remove_portal_gun_capsule.description": "Remove the Fluid Capsule again by putting the Portal Gun in your \u00a7cOff Hand\u00a7a and press \u00a7eshift+right click",
    "advancements.alien-packs.rm_portalgun.alcoholic.title": "Congrats! You're an Alcoholic!",
    "advancements.alien-packs.rm_portalgun.alcoholic.description": "Drink every Hip Flask",
    "advancements.alien-packs.rm_portalgun.find_laboratory.title": "How did that get here?",
    "advancements.alien-packs.rm_portalgun.find_laboratory.description": "Find a Laboratory",
    "advancements.alien-packs.rm_portalgun.find_capsule.title": "How did THIS get here?",
    "advancements.alien-packs.rm_portalgun.find_capsule.description": "Find a Liquid Capsule in a Laboratory",
    "advancements.alien-packs.rm_portalgun.get_portal_substance.title": "Yikes... That is sticky...",
    "advancements.alien-packs.rm_portalgun.get_portal_substance.description": "Get yourself some Portal Substance by trading with Tool Smith Rick",
    "advancements.alien-packs.rm_portalgun.get_portal_fluid.title": "Can I drink this?",
    "advancements.alien-packs.rm_portalgun.get_portal_fluid.description": "Fill up a Liquid Capsule with Portal Fluid by putting Portal Substance together with a Liquid Capsule in the Liquid Filler next to Tool Smith Rick",
    "advancements.alien-packs.rm_portalgun.get_laser_fluid.title": "Please don't drink THAT!",
    "advancements.alien-packs.rm_portalgun.get_laser_fluid.description": "Trade yourself some Laser Fluid with Shady Rick",
    "advancements.alien-packs.rm_portalgun.get_ricks_hair.title": "Great Hairstyle",
    "advancements.alien-packs.rm_portalgun.get_ricks_hair.description": "Buy Ricks Hair from Cosmetic Rick",
    "advancements.alien-packs.rm_portalgun.get_ricks_old_gun.title": "Buyable Skins??? Cancel!",
    "advancements.alien-packs.rm_portalgun.get_ricks_old_gun.description": "Buy Ricks Old Portal Gun from Cosmetic Rick",
    "advancements.alien-packs.rm_portalgun.get_ricks_first_gun.title": "Then why do you keep buying?",
    "advancements.alien-packs.rm_portalgun.get_ricks_first_gun.description": "Buy Ricks First Portal Gun from Cosmetic Rick",
    "advancements.alien-packs.rm_portalgun.get_broken_coords_device.title": "Why is everything here broken?",
    "advancements.alien-packs.rm_portalgun.get_broken_coords_device.description": "Buy a Broken Coords Device from Shady Rick",
    "advancements.alien-packs.rm_portalgun.repair_coords_device.title": "That's better!",
    "advancements.alien-packs.rm_portalgun.repair_coords_device.description": "Let Tool Smith Rick repair your Coords Device",
    "advancements.alien-packs.rm_portalgun.use_coords_device.title": "Let it shine!",
    "advancements.alien-packs.rm_portalgun.use_coords_device.description": "Save your Coords by holding the Coords Device and press \u00a7eShift+Right-Click. \u00a7aSave those Coords to your Portal by \u00a7eRight-Clicking\u00a7a near it",
    "advancements.alien-packs.rm_portalgun.get_portal_placer.title": "WAIT a Portal in a Block?",
    "advancements.alien-packs.rm_portalgun.get_portal_placer.description": "Buy a Portal Placer from Tool Smith Rick. \u00a7eThis Block can be activated through Redstone. \u00a7cIf some Redstone Components do not power the Block, try using a Redstone Lamp next to it instead",
    "advancements.alien-packs.rm_portalgun.get_capsule_filler.title": "Yeah, I am lazy myself",
    "advancements.alien-packs.rm_portalgun.get_capsule_filler.description": "Buy a Capsule Filler from Tool Smith Rick. \u00a7ePuts Portal Fluid Capsules in nearby Portal Placers",
    "advancements.alien-packs.rm_portalgun.get_globe.title": "How would it fit in there?",
    "advancements.alien-packs.rm_portalgun.get_globe.description": "Buy a Dimension Globe from Tool Smith Rick",
    "advancements.alien-packs.rm_portalgun.get_dimension_globe.title": "All around the Globe",
    "advancements.alien-packs.rm_portalgun.get_dimension_globe.description": "Store a Dimension in the Globe, by dropping it on the Ground of the Dimension you're in",
    "advancements.alien-packs.rm_portalgun.get_all_dimension_globes.title": "All around the Dimensions",
    "advancements.alien-packs.rm_portalgun.get_all_dimension_globes.description": "Collect every Dimension in a Globe",

    "commands.alien-packs.rm_portalgun.reload_message": "\u00a7aR&M \u00a76Portal-Gun\u00a7b Reloaded!",
    "commands.alien-packs.rm_portalgun.deinstall_message": "\u00a7aR&M \u00a76Portal-Gun\u00a74 De-Installed!",
    "commands.alien-packs.rm_portalgun.coords_saved": "Coords saved!",
    
    "tellraw.alien-packs.rm_portalgun.quest.npc.evil_morty": "<Definitely not Evil Morty> Hey what's going on. I want to run for president and you look like an \"intelligent\" person to help me out achieve my goals!"
}